tideways/release-action/action.yml
name: Create Tideways Release
description: Create a release event on Tideways.
author: Tideways GmbH

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: activity
  color: blue

inputs:
  apiKey:
    description: 'The project’s API KEY'
    required: true
  name:
    description: 'The release name'
    required: true
  type:
    description: 'The release type'
    required: true
    default: 'release'
  description:
    description: 'The release descrption'
    required: false
  environment:
    description: 'The environment that was released'
    required: false
  service:
    description: 'The service that was released'
    required: false
  compareAfterMinutes:
    description:
      'The timeframes around the release for which the performance will be
      compared'
    required: false
    default: 90

outputs:
  id:
    description: 'The release ID'
  url:
    description: 'The release URL'

runs:
  using: node24
  main: dist/index.js

Jovica-KXJ/municipio-deploy/4.1/action.yml
- name: Ping Tideways
  uses: tideways/release-action@v1
  if: ${{ inputs.tideways-api-key != '' && inputs.tideways-env != '' }}
  with:
    apiKey: ${{ inputs.tideways-api-key }}
    name: 'Released commit ${{ github.sha }}'
    environment: ${{ inputs.tideways-env }}
    compareAfterMinutes: 90

tideways/release-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    apiKey: ${{ secrets.TEST_API_KEY }}
    name: 'tideways/release-action CI (${{ github.sha }})'
    type: release